[ios]
DATA-LS-01 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
DATA-LS-02 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
DATA-LS-03 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
DATA-LS-04 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
INT-ACCESS-01 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
INT-ACCESS-02 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
WAN-ACCESS-01 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
WAN-ACCESS-02 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
FLOOR01-ACCESS-01 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch
FLOOR01-ACCESS-02 ansible_connection=netconf ansible_network_os=ios ansible_user=gpaasch

[junos]
DATA-DS-01 ansible_connection=netconf ansible_network_os=junos ansible_user=gpaasch
DATA-DS-02 ansible_connection=netconf ansible_network_os=junos ansible_user=gpaasch
TECHYES-CORE-01 ansible_connection=netconf ansible_network_os=junos ansible_user=gpaasch
TECHYES-CORE-02 ansible_connection=netconf ansible_network_os=junos ansible_user=gpaasch

[eos]
INT-DIST-01 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
INT-DIST-02 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
WAN-DIST-01 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
WAN-DIST-02 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
FLOOR01-DIST-01 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
FLOOR01-DIST-02 ansible_connection=network_cli ansible_network_os=eos ansible_user=gpaasch
